server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/classroom
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.servlet.context-path=/api

pc.app.jwtSecret= Per$onalCl0uD
pc.app.jwtExpirationMs= 108400000

spring.servlet.multipart.enabled=false

path.home.saving=C:/Users/Cata/Desktop/FilesDownloadedProject